<html>
    <head>
        <title>Gallery - Website Pariwisata</title>
    </head>
    <body>
        <table border="1" width="100%" cellspacing="0" cellpadding="10">
            <tr>
                <th colspan="2" style="text-align:center;">Gallery - Website Pariwisata</th>
            </tr>
            <tr>
                <td width="20%" valign="top">
                    <b>Menu</b><br><br>
                    <a href="home.html">Home</a><br>
                    <a href="contact.html">Contact</a><br>
                    <a href="gallery.html">Gallery</a><br>
                </td>
                <td valign="top">
                    <div>
                        <img src="foto1.jpg" alt="Candi Borobudur dari kejauhan" width="300"><br>
                        <p>Relief Candi Borobudur</p>
                    </div>

                    <div>
                        <img src="foto2.jpg" alt="Relief Candi Borobudur" width="300"><br>
                        <p>Candi Borobudur dari kejauhan</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">&copy; 2025 Website Pariwisata</td>
            </tr>
        </table>
    </body>
</html>
